
	XSStrike v3.1.5

 Crawling the target 
 Parsing                                          ------------------------------------------------------------
 Vulnerable component: jquery v1.11.0 
 Component location: https://alfeker.net/js/jquery-1.11.0.min.js 
 Total vulnerabilities: 3 
 Summary: parseHTML() executes scripts in event handlers 
 Severity: medium 
 CVE: CVE-2015-9251 
 Summary: 3rd party CORS request may execute 
 Severity: medium 
 CVE: CVE-2015-9251 
 Summary: jQuery before 3.4.0, as used in Drupal, Backdrop CMS, and other products, mishandles jQuery.extend(true, {}, ...) because of Object.prototype pollution 
 Severity: low 
 CVE: CVE-2019-11358 
------------------------------------------------------------
 Parsing library.php?id=6191                       Parsing library.php                               Parsing library.php?id=6205                       Parsing mailto:email@alfeker.net                  Parsing library.php?id=6198                       Parsing library.php?id=6202                       Parsing search.php                                Parsing library.php?id=6197                       Parsing library.php?catid=95                      Parsing library.php?id=6195                       Parsing library.php?catid=63                      Parsing library.php?id=6200                       Parsing library.php?id=6192                       Parsing authors.php?id=123                        Parsing library.php?id=6196                       Parsing library.php?id=6193                       Parsing library.php?id=6203                       Parsing library.php?id=6199                       Parsing library.php?catid=65                      Parsing library.php?id=6194                       Parsing library.php?catid=96                      Parsing library.php?id=6206                       Parsing library.php?id=6201                       Parsing library.php?catid=50                      Parsing library.php?id=6204                       Parsing library.php?catid=62                      Progress: 10/50  Progress: 20/50  Progress: 30/50  Progress: 40/50  Progress: 50/50 
