
	XSStrike v3.1.5

 Crawling the target 
 Parsing #/popular                                ------------------------------------------------------------
 Vulnerable component: jquery v1.9.1 
 Component location: http://code.jquery.com/jquery-1.9.1.min.js 
 Total vulnerabilities: 3 
 Summary: jQuery before 3.4.0, as used in Drupal, Backdrop CMS, and other products, mishandles jQuery.extend(true, {}, ...) because of Object.prototype pollution 
 Severity: low 
 CVE: CVE-2019-11358 
 Summary: 3rd party CORS request may execute 
 Severity: medium 
 CVE: CVE-2015-9251 
 Summary: parseHTML() executes scripts in event handlers 
 Severity: medium 
 CVE: CVE-2015-9251 
------------------------------------------------------------
------------------------------------------------------------
 Vulnerable component: angularjs v1.0.6 
 Component location: https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js 
 Total vulnerabilities: 4 
 Summary: Universal CSP bypass via add-on in Firefox 
 Severity: medium 
 Progress: 1/1 
