<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VulnCrop</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap');

    ::selection {
      color: #19123c;
      background: #15F5BA;
    }

    :root {
      --input-color: #15F5BA;
      --input-border: #836FFF;
      --input-background: #19123c;
      --input-placeholder: #826fff48;

      --input-border-focus: #15F5BA;

      --group-color: var(--input-color);
      --group-border: var(--input-border);
      --group-background: #836FFF;

      --group-color-focus: #19123c;
      --group-border-focus: var(--input-border-focus);
      --group-background-focus: #15F5BA;
    }

    .mobile-message,
    .bye-bye {
      display: none;
    }

    @media only screen and (max-width: 768px),
    (max-height: 400px) {
      body>*:not(.mobile-message, .bye-bye) {
        display: none !important;
      }

      .mobile-message {
        display: block;
        text-align: center;
        color: #15F5BA;
        text-shadow: 5px 2px #222224, 2px 4px #222224, 3px 5px #222224;
        font-size: 1.5em;
        margin-top: 20px;
      }

      .bye-bye {
        display: block;
        text-align: center;
        color: #19123c;
        font-family: inherit;
        box-shadow: 0 0 20px #15F5BA;
        font-size: 1.5em;
        border-radius: 10px;
        padding: 10px 15px;
        background-color: #15F5BA;
        border: #222224 solid 1px;
        margin-top: 20px;
      }
    }

    * {
      box-sizing: border-box;

      &:before,
      &:after {
        box-sizing: border-box;
      }
    }

    body {
      min-height: 100vh;
      font-family: "Anton", sans-serif;
      font-weight: 100;
      letter-spacing: 0.4px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #19123c;
      height: 100%;

      .form-group {
        max-width: 500px;

        &:not(:last-child) {
          margin-bottom: 32px;
        }
      }
    }

    .word {
      color: #15F5BA;
      font-size: 4em;
      letter-spacing: 2px;
      text-shadow: 5px 2px #222224, 2px 4px #222224, 3px 5px #222224;
    }

    @supports(-webkit-appearance: none) or (-moz-appearance: none) {
      input[type='checkbox'] {
        --active: #15F5BA;
        --active-inner: #19123c;
        --focus: 1px #15F5BA;
        --border: #836FFF;
        --border-hover: #15F5BA;
        --background: #19123c;
        --disabled: #c8c8c8;
        --disabled-inner: #b7b7b7;
        -webkit-appearance: none;
        -moz-appearance: none;
        height: 21px;
        outline: none;
        display: inline-block;
        vertical-align: top;
        position: relative;
        margin: 0;
        cursor: pointer;
        border: 1px solid var(--bc, var(--border));
        background: var(--b, var(--background));
        transition: background .3s, border-color .3s, box-shadow .2s;

        &:after {
          content: '';
          display: block;
          left: 0;
          top: 0;
          position: absolute;
          transition: transform var(--d-t, .3s) var(--d-t-e, ease), opacity var(--d-o, .2s);
        }

        &:checked {
          --b: var(--active);
          --bc: var(--active);
          --d-o: .3s;
          --d-t: .6s;
          --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
        }

        &:disabled {
          --b: var(--disabled);
          cursor: not-allowed;
          opacity: .9;

          &:checked {
            --b: var(--disabled-inner);
            --bc: var(--border);
          }

          &+label {
            cursor: not-allowed;
          }
        }

        &:hover {
          &:not(:checked) {
            &:not(:disabled) {
              --bc: var(--border-hover);
            }
          }
        }

        &:focus {
          box-shadow: 0 0 0 var(--focus);
        }

        &:not(.switch) {
          width: 21px;

          &:after {
            opacity: var(--o, 0);
          }

          &:checked {
            --o: 1;
          }
        }

        &+label {
          font-size: 1.5em;
          color: #836FFF;
          line-height: 21px;
          display: inline-block;
          vertical-align: top;
          cursor: pointer;
          margin-left: 4px;
        }
      }

      input[type='checkbox'] {
        &:not(.switch) {
          border-radius: 7px;

          &:after {
            width: 5px;
            height: 9px;
            border: 2px solid var(--active-inner);
            border-top: 0;
            border-left: 0;
            left: 7px;
            top: 4px;
            transform: rotate(var(--r, 20deg));
          }

          &:checked {
            --r: 43deg;
          }
        }
      }
    }

    h5 {
      font-family: "Antonio", sans-serif;
      color: #826fff89;
    }

    ul {
      padding: 0;
      list-style: none;
      width: 100%;
      max-width: 900px;
      /* Adjust max-width according to your needs */
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      li {
        margin: 16px 0;
        position: relative;
      }
    }

    .left-column,
    .right-column {
      width: calc(50% - 10px);
      /* Adjust width and margin according to your needs */
    }

    .left-column>li,
    .right-column>li {
      margin: 16px 0;
      position: relative;
    }

    @media only screen and (max-width: 768px) {

      .left-column,
      .right-column {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="word">VulnCrop</div>
  <form method="POST" action="/attacks" class="form-group">
    <input id="c1" type="checkbox" name="attacks" value="Broken Access Control"> 
    <input id="c2" type="checkbox" name="attacks" value="Cross-Site Scripting (XSS)">
    <input id="c3" type="checkbox" name="attacks" value="SQL Injection">
    <input id="c4" type="checkbox" name="attacks" value="XML External Entity (XXE)">
    <input id="c5" type="checkbox" name="attacks" value="File Upload">
    <input id="c6" type="checkbox" name="attacks" value="Insecure design">
    <input id="c7" type="checkbox" name="attacks" value="Server-Side Request Forgery(SSRF)">
    <input id="c8" type="checkbox" name="attacks" value="Cross-Site Request Forgery(CSRF)" disabled>
    <input type="submit" value="submit">
  </form>
  <p class="mobile-message">This website is only compatible with desktop devices. Please access it using a computer.
  </p>
  <button class="bye-bye">I Will Buy a PC</button>
</body>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>

</html>
    <!-- <input id="c1" type="checkbox" name="attacks" value="Broken Access Control">
        <label for="c1">Broken Access Control</label>
        <h5>a type of vulnerability that allows unauthorized users to gain access to sensitive data or
            systems.</h5>-->
