<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Improved Form</title>

  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap');

      ::selection {
        color: #19123c;
        background: #15F5BA;
      }

      :root {
        --input-color: #15F5BA;
        --input-border: #836FFF;
        --input-background: #19123c;
        --input-placeholder: #826fff48;

        --input-border-focus: #15F5BA;

        --group-color: var(--input-color);
        --group-border: var(--input-border);
        --group-background: #836FFF;

        --group-color-focus: #19123c;
        --group-border-focus: var(--input-border-focus);
        --group-background-focus: #15F5BA;
      }

      .form-field {
        display: block;
        width: 100%;
        padding: 8px 16px;
        line-height: 25px;
        font-size: 1.5em;
        font-weight: 300;
        font-family: inherit;
        border-radius: 6px;
        color: var(--input-color);
        border: 1px solid var(--input-border);
        background: var(--input-background);
        transition: border 0.3s ease;

        &::placeholder {
          color: var(--input-placeholder);
        }

        &:focus {
          outline: none;
          border-color: var(--input-border-focus);
        }
      }

      .form-group {
        position: relative;
        display: flex;
        width: 100%;


        &>span,
        .form-field {
          white-space: nowrap;
          display: block;

          &:not(:first-child):not(:last-child) {
            border-radius: 0;
          }

          &:first-child {
            border-radius: 6px 0 0 6px;
          }

          &:last-child {
            border-radius: 0 6px 6px 0;
          }

          &:not(:first-child) {
            margin-left: -1px;
          }
        }

        .form-field {
          position: relative;
          z-index: 1;
          flex: 1 1 auto;
          width: 1%;
          margin-top: 0;
          margin-bottom: 0;
        }

        &>span {
          text-align: center;
          padding: 12px 8px;
          font-size: 1.5em;
          line-height: 1.2em;
          color: var(--group-color);
          background: var(--group-background);
          border: 2px solid var(--group-border);
          transition: background 0.3s ease, border 0.3s ease, color 0.3s ease;
        }

        &:focus-within {
          &>span {
            color: var(--group-color-focus);
            background: var(--group-background-focus);
            border-color: var(--group-border-focus);
          }
        }
      }

      .mobile-message {
        display: none;
      }

      @media only screen and (max-width: 768px), (max-height: 400px) {
        body > *:not(.mobile-message) {
          display: none !important;
        }

        .mobile-message {
          display: block;
          text-align: center;
          color: #fff;
          font-size: 1.5em;
          margin-top: 20px;
        }
      }

      * {
        box-sizing: border-box;

        &:before,
        &:after {
          box-sizing: border-box;
        }
      }

      body {
        min-height: 100vh;
        font-family: "Anton", sans-serif;
        font-weight: 100;
        letter-spacing: 0.4px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #19123c;
        height: 100%;

        .form-group {
          max-width: 500px;

          &:not(:last-child) {
            margin-bottom: 32px;
          }
        }
      }

      .switch {
        font-size: 17px;
        position: relative;
        display: inline-block;
        width: 3.5em;
        height: 2em;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        inset: 0;
        border: 2px solid #836FFF;
        border-radius: 50px;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 1.4em;
        width: 1.4em;
        left: 0.2em;
        bottom: 0.2em;
        background-color: #836FFF;
        border-radius: inherit;
        transition: all 0.4s cubic-bezier(0.23, 1, 0.320, 1);
      }

      .switch input:checked+.slider {
        box-shadow: 0 0 20px #15F5BA;
        border: 2px solid #836FFF;
        background-color: #15F5BA;
      }

      .switch input:checked+.slider:before {
        transform: translateX(1.5em);
      }

      .cert,
      .cert2 {
        display: flex;
        align-items: center;
        cursor: pointer;
        margin-top: 10px;
      }

      .SSL {
        margin-left: 10px;
        font-size: 1.3em;
        color: #836FFF;
      }

      .word {
        margin-bottom: 5em;
        position: absolute;
        color: #15F5BA;
        font-size: 4em;
        letter-spacing: 2px;
        text-shadow: 5px 2px #222224, 2px 4px #222224, 3px 5px #222224;
      }

      .authority-alert {
        color: #F0F3FF;
        font-size: 14px;
        font-weight: 100;
        display: none;
        font-family: "Antonio", sans-serif;
      }
    </style>
  </head>

<body>
  <div class="word"></div>
  <form method="POST" action="/results" class="form-group">
    <span>http://</span>
    <input class="form-field" name="target_url" placeholder="Domain.com" required>
  </form>
  <div class="cert">
    <label class="switch">
      <input type="checkbox">
      <span class="slider"></span>
    </label>
    <span class="SSL">I Have <span style="color: #15F5BA;">SSL</span> Certificate.</span>
  </div>
  <div class="cert2">
    <label class="switch">
      <input type="checkbox" id="auth">
      <span class="slider"></span>
    </label>
    <span class="SSL">I'm <span style="color: #15F5BA;">Authorized</span> to Test.</span>
  </div>
  <p class="authority-alert"><span style="color: #15F5BA;">*</span>Please make sure to check the authority checkbox.</p>
  <p class="mobile-message">This website only supports PC. Please access it from a desktop device.</p>
</body>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script>
  var words = ['VulnCrop', 'Pentesting Tool', 'Vulnerability Scanner'],
    part,
    i = 0,
    offset = 0,
    len = words.length,
    forwards = true,
    skip_count = 0,
    skip_delay = 30,
    speed = 60;
  var wordflick = function () {
    setInterval(function () {
      if (forwards) {
        if (offset >= words[i].length) {
          ++skip_count;
          if (skip_count == skip_delay) {
            forwards = false;
            skip_count = 0;
          }
        }
      }
      else {
        if (offset == 0) {
          forwards = true;
          i++;
          offset = 0;
          if (i >= len) {
            i = 0;
          }
        }
      }
      part = words[i].substr(0, offset);
      if (skip_count == 0) {
        if (forwards) {
          offset++;
        }
        else {
          offset--;
        }
      }
      $('.word').text(part);
    }, speed);
  };
  $(document).ready(function () {
    wordflick();
  });
  const cert = document.querySelector('.cert');
  cert.addEventListener('click', () => {
    const input = cert.querySelector('input');
    input.checked = !input.checked;
  });
  const cert2 = document.querySelector('.cert2');
  cert2.addEventListener('click', () => {
    const input2 = cert2.querySelector('input');
    input2.checked = !input2.checked;
  });

  const form = document.querySelector('form');
  const authCheckbox = document.getElementById('auth');
  const authorityAlert = document.querySelector('.authority-alert');

  form.addEventListener('submit', e => {

    if (!authCheckbox.checked) {
      e.preventDefault();
      authorityAlert.style.display = 'block';
    }

  });

</script>

</html>