<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XSStrike Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #c0c0c0;

        }

        .output-container {
            padding: 20px;
            background-color: #c0c0c0;
            border: 1px solid #666666;
            border-radius: 5px;
            margin-top: 20px;
        }

        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        summary {
            cursor: pointer;
            margin-bottom: 5px;
        }

        .scrollable-content {
            max-height: 300px;
            overflow-y: auto;
            padding: 10px;
            border: 2px solid #c0c0c0;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <h1>XSStrike</h1>
    <div class="output-container">
        <details>
            <summary>View Results</summary>
            <div class="scrollable-content">
                <pre>
                    {{ xsstrike_output | safe }}
                </pre>
            </div>
        </details>
    </div>
</body>

</html>